MONGO_URI= mongodb+srv://dbuser:1KXE8OzpTXb5mLXK@cluster0.vvb8c.mongodb.net/
PORT = 5001
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "deepanagarajan1208@gmail.com"

SECRET_KEY=qtps tsuj juou bkll
NODE_ENV=production